<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: rgb(244, 236, 225);
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            text-align: center;
            font-size: 40px;
        }
        .title {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

    </style>
    <title>Desafio: Primeira página com HTML básico</title>   
    
</head>
<body>
    <h1 class="title" id="inicio">Aprendizado em HTML</h1> 
      
    <hr>
    <h2 class="title">Índice</h2>
    <ul>
        <li><a href="#a base">HTML: A base fundamental para um site funcionar!</a></li>
        <li><a href="#criacao">Quem criou o HTML?</a></li>
        <li><a href="#as tags">As Tags e o balé invisível por trás da web.</a></li>
        <li><a href="#listas">Receita do dia: adicione uma pitadas de <i>LISTAS!</i></a></li>
        <li><a href="#universo digital">A porta secreta para a entrada no universo digital.</a></li>
        
    </ul>
    <br>
    <h2 id="a base">HTML: A base fundamental para um site funcionar!</h2>
    
    <p>A HTML ou HyperText Markup Language é a linguagem que não é linguagem mas manda em tudo!<br> Segundo o <strong>WDN Web docs da Mozilla</strong>, ela é usada para definir a estrutura do seu conteúdo. HTML consiste de uma série de elementos, que você usa para delimitar ou agrupar diferentes partes do conteúdo para que ele apareça ou atue de determinada maneira. As tags anexas podem transformar uma palavra ou imagem num hiperlink, pode colocar palavras em itálico, pode aumentar ou diminuir a fonte e assim por diante.</p>
    <hr>
    <h2 id="criacao">Quem criou o HTML?</h2>
    <small><a href="#inicio">Voltar</a></small> 
    <p>O HTML foi criado em 1990 por Tim Berners-Lee, um cientista da computação britânico, enquanto trabalhava no CERN (Organização Europeia para Pesquisa Nuclear). Na época, o objetivo de Berners-Lee era desenvolver uma forma simples de compartilhar informações e documentos entre pesquisadores e cientistas.</p>
    <hr>

    <h2 id="as tags">As Tags e o balé invisível por trás da web.</h2>
    <small><a href="#inicio">Voltar</a></small> 
    <p>O que parecia uma sopa de letrinhas se transforma em funcionalidade. As <strong>Tags</strong> fazem a mágica acontecer, cada uma com sua função trazendo vida uma página. Palavras devem ser cercadas de uma tag de abertura e fechamento para que o navegador entenda o que acontece ali dentro.</p>
    <hr>

    <h2 id="listas">Receita do dia: adicione uma pitadas de <i>LISTAS!</i></h2>
    <small><a href="#inicio">Voltar</a></small> 
    <p>As listas dão um tempero especial pra deixar a bagunça organizada e deixa tudo com cara de "site bem feito por alguém que sabe o que tá fazendo (mesmo que só esteja chutando).</p>
    <p>Alguns exemplos:</p>
    <h4 class="title">1. UL – Lista não ordenada</h4>
    <p>Uma lista de itens sem ordem específica. </p>
        <ul>
            <li>Pão de alho</li>
            <li>Refrigerante</li>
            <li>Farofa</li>
            <li>Carnes misteriosas</li>
        </ul>
    <h4 class="title">2. OL – Lista ordenada</h4>
    <p>Aqui a coisa segue uma ordem. A <strong>ol</strong> é a lista numerada. Ideal pra receitas, tutoriais,etc.</p>
        <ol>
            <li>Aqueça o forno a 180°C</li>
            <li>Misture os ingredientes</li>
            <li>Leve ao forno por 40 minutos</li>
            <li>Finja que fez tudo do zero</li>
        </ol>
    <h4 class="title">3. LI –O item da lista que fica em comum <mark>tanto na ol quanto na ul.</mark></h4>
    <ol>
        <li>Comprar ingredientes</li>
        <li>Preparar:
            <ul>
                <li>Descascar batatas</li>
                <li>Cortar cebola (sem chorar, se possível)</li>
            </ul>
        </li>
        <li>Servir com orgulho e uma desculpa qualquer</li>
    </ol>
    <hr>

    <h2 id="universo digital">A porta secreta para a entrada no universo digital.</h2>
    <small><a href="#inicio">Voltar</a></small> 
    <p>Aprender HTML é como descobrir que, por trás da tela bonitinha, existe um mundo inteiro feito de estruturas invisíveis, etiquetas mágicas e comandos sutis. É o momento em que a cortina cai e você percebe que a web não é só consumo — é criação.
    <p>Entre <strong>tags</strong> e atributos, a gente não só aprende uma linguagem de marcação: a gente aprende a <i>**marcar território**</i> nesse universo digital. A cada <strong><u>div</u></strong> aberta, a cada <strong>href</strong> clicado, você entende que HTML é o alicerce de tudo. Sem ele, não tem site, não tem blog, não tem botão de "comprar agora" te tentando na madrugada.</p>
    <blockquote>
        <i>Aprender HTML é entender que você não está mais só navegando na internet — agora, você pilota a embarcação.    
        E o melhor? Essa jornada só está começando.</i>
    </blockquote>
    <hr>
    <br>
    <small>Fonte: <a href="https://developer.mozilla.org/pt-BR/docs/Learn_web_development/Getting_started/Your_first_website/Creating_the_content" target="_blank"><strong>MDN Web Docs - O que é HTML</strong></a></small>
    <br>

   
</body>
</html>